<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-11</title>
    <!-- bootstrap link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- css link  -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <!-- nav Part starting -->
    <nav class="navbar navbar-expand-lg main_nav">
      <div class="container">
        <a class="navbar-brand logo_img" href="#"
          ><img src="./assets/logo.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav_menu">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Doctors</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Products</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Gallery</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav part ending -->

    <!-- banner part starting  -->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner_card">
              <h3>New Arrival</h3>
              <h1>Discover Our New Collection</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis.
              </p>
              <a href="#">BUY Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- baner part ending -->

    <!-- support part starting -->
    <section id="support">
      <div class="container">
        <div class="row sup_row">
          <div class="col-lg-4 col_sup_row">
            <div class="support_system">
              <div class="left_sup_img">
                <img src="./assets/truck.png" alt="truck" />
              </div>
              <div class="left_sup_content">
                <h3>Free Delivery</h3>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col_sup_row">
            <div class="support_system">
              <div class="mid_sup_img">
                <img src="./assets/time.png" alt="time" />
              </div>
              <div class="mid_sup_content">
                <h3>Support 24/7</h3>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col_sup_row">
            <div class="support_system">
              <div class="right_sup_img">
                <img src="./assets/shield-1 1.png" alt="shield" />
              </div>
              <div class="right_sup_content">
                <h3>100% Authentic</h3>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- support part ending -->
    <!-- inspiration part starting  -->

    <section id="inspiration">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text_row">
              <h3>Inspiration Collection</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="row inspirationImg_row">
          <div class="col-lg-4 inspirationImg_main">
            <div class="inspirationImg start_img">
              <img
                src="./assets/inspiration_one.png"
                alt="inspirationImg_one"
              />
            </div>
          </div>
          <div class="col-lg-4 inspirationImg_main">
            <div class="inspirationImg">
              <img
                src="./assets/inspiration_two.png"
                alt="inspirationImg_two"
              />
            </div>
          </div>
          <div class="col-lg-4 inspirationImg_main">
            <div class="inspirationImg end_img">
              <img
                src="./assets/inspiration_three.png"
                alt="inspirationImg_three"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- inspiration part ending  -->

    <!-- Learn More starting  -->
    <section id="learnMore">
      <div class="container">
        <div class="row row_main">
          <div class="col-lg-6">
            <div class="learnMore_text">
              <h3>Beautify Your Space</h3>
              <p>
                Do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="learnMore_img">
              <img src="./assets/learnmore_img.png" alt="learn_more" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- learn more ending  -->

    <!-- Range part starting  -->
    <section id="Range">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 range_text_column">
            <div class="rangeT_text">
              <h2>Browse The Range</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="row col_range_image">
          <div class="col-lg-4">
            <div class="range_image">
              <div class="img_one">
                <img src="./assets/range1.png" alt="range3" />
                <div class="hover_option">
                  <button>
                    Add to Cart <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <button>
                    View Details
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </button>
                </div>
              </div>
              <h3>Dining</h3>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="range_image">
              <div class="img_two">
                <img src="./assets/range2.png" alt="range2" />
                <div class="hover_option">
                  <button>
                    Add to Cart <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <button>
                    View Details
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </button>
                </div>
              </div>
              <h3>Living</h3>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="range_image">
              <div class="img_three">
                <img src="./assets/range3.png" alt="range1" />
                <div class="hover_option">
                  <button>
                    Add to Cart <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                  <button>
                    View Details
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </button>
                </div>
              </div>
              <h3>Bedroom</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- range part ending  -->

    <!-- works part starting  -->
    <section id="works">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="works_text">
              <h2>How It Works</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <div class="row img_row">
          <div class="col-lg-4 img_row_col">
            <div class="works_image">
              <div class="works_image_img">
                <img src="./assets/purchase.png" alt="purchaseImg" />
                <div class="workRound"><h2>1.</h2></div>
              </div>
              <div class="works_image_text">
                <h3>Purchase Securely</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 img_row_col">
            <div class="works_image">
              <div class="works_image_img">
                <img src="./assets/work2.png" alt="wareHouse" />
                <div class="workRound"><h2>2.</h2></div>
              </div>
              <div class="works_image_text">
                <h3>Ships From Warehouse</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 img_row_col">
            <div class="works_image">
              <div class="works_image_img">
                <img src="./assets/roomImg.png" alt="roomImg" />
                <div class="workRound"><h2>3.</h2></div>
              </div>
              <div class="works_image_text">
                <h3>Style Your Room</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- works part ending  -->

    <!-- Mailing List part starting  -->
    <section id="Mailing_List">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="mailing_div">
              <h2>Join Our Mailing List</h2>
              <p>
                Sign up to receive inspiration, product updates, and special
                offers from our team.
              </p>
              <div class="input_field">
                <input placeholder="example@gmail.com" type="text" />
                <button>Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Mailing List part ending  -->

    <!-- footer part starting  -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="left_side">
              <h3>Beauty Care</h3>
              <p>
                Do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris.
              </p>
              <h3>Follow Us</h3>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="right_side">
              <h3>Instagram Shop</h3>
              <div class="img_list">
                <div class="images">
                  <img src="./assets/IG-1.png" alt="Ig_1" />
                </div>
                <div class="images">
                  <img src="./assets/IG-2.png" alt="Ig_2" />
                </div>
                <div class="images">
                  <img src="./assets/IG-3.png" alt="Ig_3" />
                </div>
                <div class="images">
                  <img src="./assets/IG-4.png" alt="Ig_4" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer part ending  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
